APP_NAME=Zaisub
APP_ENV=production
APP_KEY="base64:MUFveVNaMGMxaGlEWW5lZnRUZzlnV1Z1ZGxCRDRuTWE="
APP_DEBUG=false
APP_URL="http://subscription.test/"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="demo1"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="jebinjack678@gmail.com"
MAIL_PASSWORD="xsriayrffediwouk"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="jebinjack678@gmail.com"
MAIL_FROM_NAME="API new"

STORAGE_DRIVER=public
